; generated by ARM C/C++ Compiler, 4.1 [Build 567]
; commandline ArmCC [--list --debug -c --asm --interleave -oparams.o --asm_dir=.\ --list_dir=.\ --depend=params.d --cpu=Cortex-M3 --apcs=interwork -O0 -I"E:\Program Files\Keil4\ARM\INC" -I"E:\Program Files\Keil4\ARM\INC\ST\STM32F10x" -D__MICROLIB --omf_browse=params.crf User\Params.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=2

                  Single_num
                          DCD      0x00000000
                  TimeDisplay
000004  0000              DCB      0x00,0x00
                  calendar
000006  0000              DCB      0x00,0x00
                          DCD      0x00000000
00000c  0000              DCB      0x00,0x00
